# Atalhos

./: README.md  pom.xml
src/main/java/lord/osu/atalho/: atalho.java
